
PG_HOST=localhost
PG_PORT=5432
PG_USER=test
PG_PASSWORD=password
PG_DATABASE=test

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_USERNAME=default

MONGODB_CONNECTION_STRING=mongodb://test:password@127.0.0.1:27018
MONGODB_NAME=test

KAFKA_BROKER=localhost:9092
KAFKA_USERNAME=test
KAFKA_PASSWORD=password
KAFKA_MECHANISM=plain
KAFKA_ENABLE_SSL=false
